# insurance-app

./: .gitignore  Containerfile  SETUP.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auth-tests.yml  chaos-drills.yml  gitleaks.yml  k6.yml  maven-tests.yml  pact.yml  playwright.yml  schemathesis.yml  semgrep.yml  trivy.yml  vitest.yml  zap-baseline.yml
.github/zap/: rules.tsv
compose/: README.md  compose.yaml
compose/certs/: .gitignore
compose/infra/connectors/: debezium-postgres-claim.json
compose/infra/partner/: nginx.conf
compose/infra/signoz/: README.md  alert-rules.yml
compose/infra/wiremock/mappings/: credit-bureau-default.json  credit-bureau-risky.json  ocr-vision.json  payment-gateway-default.json  payment-gateway-fail.json  push-gateway.json  sms-gateway.json
compose/infra/wso2apim/: deployment.toml
compose/infra/wso2is/: deployment.toml
docs/: performance-budgets.md  qa-roadmap.md  security-baseline.md  slos.md
docs/adr/: 0001-ssh-access-to-insurance-app-vm.md  0002-development-on-vm.md  0003-demo-app-pedagogical-framing.md  0004-auto-insurance-domain.md  0005-system-shape-apis-topics-redis-mi-apim.md  0006-feature-build-order.md  0007-dns-haproxy-tls-public-exposure.md  0008-infra-compose-services.md
docs/compliance/: pen-test-vendor-prep.md  pii-data-flow.md  regulatory-jurisdictions.md
docs/migrations/: V1-rollback.md  V2-rollback.md  V3-rollback.md  V4-rollback.md  V5-rollback.md  V6-rollback.md  V7-rollback.md
docs/runbooks/: db-migration-dry-run.md  disaster-recovery.md  jwt-key-rotation.md  slo-burn-response.md  synthetic-monitoring.md
docs/runbooks/chaos/: 25-kill-liberty-mid-bind.md  26-kill-postgres-during-bind.md  27-kill-kafka-during-payment.md  28-partition-wso2is.md  29-minio-disk-full.md  README.md
e2e/: .gitignore  package-lock.json  package.json  playwright.config.ts
e2e/tests/: agent.spec.ts  customer.spec.ts
e2e/tests/auth/: jwt-rotation-dryrun.sh  pkce-replay-playwright.mjs  pkce-replay.sh  refresh-rotation.sh  session-fixation-playwright.mjs  session-fixation.sh
gui/agent-app/: .dockerignore  Containerfile  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.server.json  vite.config.ts  vitest.config.ts
gui/agent-app/server/: approve-claim.pact.test.ts  index.test.ts  index.ts
gui/agent-app/src/: App.tsx  api.ts  app.css  main.tsx
gui/agent-app/src/routes/: Claims.tsx  Dashboard.tsx  Login.tsx  Policies.tsx
gui/customer-app/: .dockerignore  Containerfile  README.md  package-lock.json  package.json  svelte.config.js  vitest.config.ts
gui/customer-app/src/: app.css  auth.ts  hooks.server.ts
gui/customer-app/src/lib/: Breadcrumbs.svelte
gui/customer-app/src/lib/server/: liberty.pact.test.ts  liberty.test.ts  liberty.ts
gui/customer-app/src/routes/: +error.svelte  +layout.server.ts  +layout.svelte  +page.svelte
gui/customer-app/src/routes/account/: +page.server.ts  +page.svelte
gui/customer-app/src/routes/claims/: +page.server.ts  +page.svelte
gui/customer-app/src/routes/claims/[id]/: +page.server.ts  +page.svelte
gui/customer-app/src/routes/claims/file/: +page.server.ts  +page.svelte
gui/customer-app/src/routes/policies/: +page.server.ts  +page.svelte
gui/customer-app/src/routes/policies/[number]/: +page.server.ts  +page.svelte
gui/customer-app/src/routes/policies/[number]/pay/: +page.server.ts  +page.svelte
gui/customer-app/src/routes/policies/bind/: +page.server.ts  +page.svelte
gui/customer-app/src/routes/quote/: +page.server.ts  +page.svelte
load/: baseline.js  soak.js  spike.js
load/lib/: auth.js  chain.js  metrics.js
mi/: Containerfile
mi/synapse-config/api/: CreditBureauAPI.xml  InsurancePingAPI.xml  NotificationAPI.xml  OcrAPI.xml  PaymentAPI.xml
mi/synapse-config/sequences/: ReportSnapshotSeq.xml
mi/synapse-config/tasks/: ReportTask.xml
pacts/: agent-app-liberty.json  customer-app-liberty.json
scripts/: build.sh  gen-certs.sh  register-debezium.sh  signoz-init.sh  smoke.sh  sync-to-vm.sh  ws-probe.py
src/main/java/com/example/insurance/: InsuranceApplication.java
src/main/java/com/example/insurance/api/: PingResource.java
src/main/java/com/example/insurance/audit/: AuditConsumer.java  AuditEvent.java  AuditPublisher.java  AuditResource.java  AuditSnapshot.java
src/main/java/com/example/insurance/auth/: DevTokenResource.java
src/main/java/com/example/insurance/claim/: Claim.java  ClaimEventPublisher.java  ClaimRepository.java  ClaimResource.java  ClaimService.java  MinioStorageService.java  OcrClient.java  OcrInvoker.java  OcrRequest.java  OcrResponse.java  PartnerClient.java  PartnerInvoker.java  PartnerResponse.java
src/main/java/com/example/insurance/config/: FlywayBootstrap.java  RedisClientProducer.java
src/main/java/com/example/insurance/dashboard/: AgentDashboardEvent.java  AgentDashboardPublisher.java  AgentDashboardSocket.java  AgentDashboardSubscriber.java
src/main/java/com/example/insurance/error/: ConstraintViolationExceptionMapper.java  JsonExceptionMapper.java  JsonbExceptionMapper.java  ProcessingExceptionMapper.java
src/main/java/com/example/insurance/notification/: Notification.java  NotificationConsumer.java  NotificationDispatcher.java  NotificationRepository.java  NotificationRequest.java  (+1 more)
src/main/liberty/config/: server.xml
src/main/resources/db/migration/: V1__init.sql  V2__policy.sql  V3__payment.sql  V4__notification.sql  V5__claim.sql  V6__claim_partner.sql  V7__report.sql
src/main/webapp/: audit.html  claim.html  credentials.html  dashboard.html  index.html  payment.html  policy.html  quote.html  report.html  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: app.css  app.js
tests/backup/: restore-into-scratch.sh  snapshot-all.sh
tests/chaos/: 25-kill-liberty-mid-bind.sh  26-kill-postgres-during-bind.sh  27-kill-kafka-during-payment.sh  28-partition-wso2is.sh  29-minio-disk-full.sh
tests/monitoring/: alert-on-failure.sh  prune-synthetic.service  prune-synthetic.sh  prune-synthetic.timer  quick-smoke.service  quick-smoke.sh  quick-smoke.timer
(+49 files in other folders)
