<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.insurance</groupId>
    <artifactId>insurance-app</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <liberty.runtime.version>24.0.0.12</liberty.runtime.version>
        <liberty-maven-plugin.version>3.10.3</liberty-maven-plugin.version>
        <!-- maven-war-plugin and maven-compiler-plugin pins are load-bearing
             for JDK 21 — see build_gotchas notes. Do not downgrade. -->
        <maven-war-plugin.version>3.5.1</maven-war-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>

        <postgresql.driver.version>42.7.4</postgresql.driver.version>
        <flyway.version>11.8.2</flyway.version>
        <lettuce.version>6.5.0.RELEASE</lettuce.version>

        <!-- Test dependency versions (Phase 1). -->
        <junit-jupiter.version>5.10.3</junit-jupiter.version>
        <mockito.version>5.14.2</mockito.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <assertj.version>3.26.3</assertj.version>

        <!-- Pact-JVM provider verifier (Phase 2, issue #13). 4.6.x is the
             active line on the 4.x branch; it tracks the JVM equivalent of
             Pact-JS v12.x on the consumer side. -->
        <pact-jvm.version>4.6.14</pact-jvm.version>

        <http.port>9080</http.port>
        <https.port>9443</https.port>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Testcontainers BOM keeps the postgresql / kafka / redis
                 modules version-aligned with the core. -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>6.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- MicroProfile Reactive Messaging API — the umbrella `microprofile`
             pom above lists this as <dependencyManagement>, not <dependencies>,
             so it's not on the compile classpath unless we ask for it
             explicitly. Liberty's mpReactiveMessaging-3.0 feature provides
             the runtime, so scope is provided. -->
        <dependency>
            <groupId>org.eclipse.microprofile.reactive.messaging</groupId>
            <artifactId>microprofile-reactive-messaging-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- MicroProfile OpenAPI API - same story as reactive-messaging above:
             the umbrella `microprofile` pom lists this in dependencyManagement
             only, so we ask for it explicitly to get @OpenAPIDefinition and the
             rest of the annotation classes on the compile classpath. Liberty's
             mpOpenAPI-3.1 feature provides the runtime, so scope is provided.
             Phase 2 (#11). -->
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Flyway: schema migrations run at app startup. The postgres-driver
             module is required for Flyway 10+ to recognise jdbc:postgresql URLs. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <!-- Lettuce: Redis client. Sync API used here for clarity; Lettuce
             also supports reactive + async if a future slice needs them. -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce.version}</version>
        </dependency>
        <!-- kafka-clients must be in the WAR for Liberty's mpReactiveMessaging
             liberty-kafka connector to load. The feature ships the connector
             plumbing but not the Kafka library itself — without this, app
             startup fails with "Classes from the kafka-clients JAR file could
             not be loaded" (CWMRX1006E). -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>4.2.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- MinIO Java SDK for the claim-photo storage path in slice 9.
             Packaged in WAR (scope=compile) — Liberty ships no S3 client.
             8.5.10 is the latest 8.5.x as of 2026-02. -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>9.0.0</version>
        </dependency>
        <!-- MinIO 9 dropped okhttp3 from its transitive deps; add it
             explicitly so we still get okhttp3.MediaType + RequestBody
             on the compile classpath. Pinned to the version MinIO 9
             tests against. -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <!-- Kafka Streams for slice 12 (windowed aggregation in PaymentReportStreams).
             Kept on the same 3.9.0 line as kafka-clients above so the wire
             protocol versions match. Streams ships its own state-store impl
             so no extra storage dep is needed for the in-memory variant we use. -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>4.2.0</version>
        </dependency>

        <!-- ====================================================== -->
        <!-- Phase 1 test dependencies (issues #6/#7/#8).            -->
        <!-- ====================================================== -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers: real Postgres + Redis (and Kafka, kept for the
             follow-up payment-replay IT in #8). BOM above pins versions. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- redis isn't a first-party testcontainers module; the generic
             GenericContainer + redis:7 image is the canonical recipe and
             ships transitively via testcontainers-core. We list nothing
             extra here — QuoteRoundTripIT uses GenericContainer<Redis>. -->
        <!-- Real Postgres JDBC driver, but only on the test classpath: the
             production WAR ships the driver via /config/postgresql/, not the
             compile classpath. Testcontainers + JPA in-process need a real
             driver to talk to the container. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.driver.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- EclipseLink: matches what Liberty 24.0.0.12 ships as the JPA
             provider, so the in-process JPA round-trip in QuoteRoundTripIT
             exercises the same em.persist() + em.flush() semantics the
             container does. The IT uses a RESOURCE_LOCAL persistence-unit
             defined in src/test/resources/META-INF/persistence.xml (the
             production unit is JTA and won't work standalone). -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>4.0.4</version>
            <scope>test</scope>
        </dependency>
        <!-- JAX-RS RuntimeDelegate impl. The production classpath gets one
             from Liberty's webProfile-10.0 feature; standalone JUnit doesn't
             have anything providing the SPI, so any test that exercises a
             code path constructing a NotFoundException / WebApplicationException
             blows up with "Provider for jakarta.ws.rs.ext.RuntimeDelegate
             cannot be found". jersey-common is the lightest impl that
             registers a delegate via ServiceLoader. -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>3.1.8</version>
            <scope>test</scope>
        </dependency>
        <!-- JSON-B + JSON-P providers. Liberty's webProfile-10.0 supplies
             Yasson (jakarta.json.bind) and Parsson (jakarta.json) at runtime.
             QuoteCache / IdempotencyStore / event publishers all call
             JsonbBuilder.create() — without a provider on the test classpath
             this fails with "JSON Binding provider org.eclipse.yasson...
             not found". -->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <version>1.1.7</version>
            <scope>test</scope>
        </dependency>

        <!-- ====================================================== -->
        <!-- Phase 2 contract-test dependencies (issue #13).        -->
        <!-- Pact-JVM provider verifier — replays the consumer pacts -->
        <!-- under pacts/ against a running Liberty. The consumer    -->
        <!-- side lives in gui/{customer-app,agent-app} and uses     -->
        <!-- @pact-foundation/pact (Pact-JS v12.x).                  -->
        <!-- ====================================================== -->
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5</artifactId>
            <version>${pact-jvm.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Apache HttpComponents 5 is what Pact-JVM 4.6 uses for its
             HTTP target; we reference org.apache.hc.core5.http.HttpRequest
             inside the request filter so make the dep explicit (test scope). -->
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>5.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>insurance-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>
            <plugin>
                <!-- Copy the postgres JDBC driver to target/postgresql/ so the
                     Containerfile can drop it into Liberty's shared library
                     directory. We don't put postgres in <dependencies> because
                     the driver lives in /config/postgresql/ inside the image,
                     not on the WAR's classpath. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-postgresql-driver</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <version>${postgresql.driver.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/postgresql</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${liberty-maven-plugin.version}</version>
                <configuration>
                    <runtimeArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-kernel</artifactId>
                        <version>${liberty.runtime.version}</version>
                        <type>zip</type>
                    </runtimeArtifact>
                </configuration>
            </plugin>

            <!-- Surefire: unit tests (*Test). Explicit version because the
                 default Maven 3.8 bundles an older surefire that doesn't
                 fully understand JUnit 5 discovery. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Failsafe: integration tests (*IT). Runs in `verify`, not
                 `test`, so a flaky Testcontainers env doesn't break the
                 inner-loop `mvn test`. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo: line/branch coverage report at target/site/jacoco/.
                 Issue #10 will add a threshold check; this slice just
                 publishes the artifact. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <!-- Phase 1 coverage gate (issue #10).
                         Ratchets the two services we covered in this slice
                         (QuoteService 100%, PaymentService 97.9%) at a 0.85
                         floor. Future PRs that drop them below 85% line
                         coverage fail. Adding new tested classes? Extend
                         the <rules> block here. -->
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <includes>
                                        <include>com.example.insurance.quote.QuoteService</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <element>CLASS</element>
                                    <includes>
                                        <include>com.example.insurance.payment.PaymentService</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
