<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.insurance</groupId>
    <artifactId>insurance-app</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <liberty.runtime.version>24.0.0.12</liberty.runtime.version>
        <liberty-maven-plugin.version>3.10.3</liberty-maven-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>

        <postgresql.driver.version>42.7.4</postgresql.driver.version>
        <flyway.version>10.20.0</flyway.version>
        <lettuce.version>6.5.0.RELEASE</lettuce.version>

        <http.port>9080</http.port>
        <https.port>9443</https.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>6.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- MicroProfile Reactive Messaging API — the umbrella `microprofile`
             pom above lists this as <dependencyManagement>, not <dependencies>,
             so it's not on the compile classpath unless we ask for it
             explicitly. Liberty's mpReactiveMessaging-3.0 feature provides
             the runtime, so scope is provided. -->
        <dependency>
            <groupId>org.eclipse.microprofile.reactive.messaging</groupId>
            <artifactId>microprofile-reactive-messaging-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Flyway: schema migrations run at app startup. The postgres-driver
             module is required for Flyway 10+ to recognise jdbc:postgresql URLs. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <!-- Lettuce: Redis client. Sync API used here for clarity; Lettuce
             also supports reactive + async if a future slice needs them. -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce.version}</version>
        </dependency>
        <!-- kafka-clients must be in the WAR for Liberty's mpReactiveMessaging
             liberty-kafka connector to load. The feature ships the connector
             plumbing but not the Kafka library itself — without this, app
             startup fails with "Classes from the kafka-clients JAR file could
             not be loaded" (CWMRX1006E). -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.9.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- MinIO Java SDK for the claim-photo storage path in slice 9.
             Packaged in WAR (scope=compile) — Liberty ships no S3 client.
             8.5.10 is the latest 8.5.x as of 2026-02. -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.10</version>
        </dependency>
        <!-- Kafka Streams for slice 12 (windowed aggregation in PaymentReportStreams).
             Kept on the same 3.9.0 line as kafka-clients above so the wire
             protocol versions match. Streams ships its own state-store impl
             so no extra storage dep is needed for the in-memory variant we use. -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>insurance-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>
            <plugin>
                <!-- Copy the postgres JDBC driver to target/postgresql/ so the
                     Containerfile can drop it into Liberty's shared library
                     directory. We don't put postgres in <dependencies> because
                     the driver lives in /config/postgresql/ inside the image,
                     not on the WAR's classpath. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-postgresql-driver</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <version>${postgresql.driver.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/postgresql</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${liberty-maven-plugin.version}</version>
                <configuration>
                    <runtimeArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-kernel</artifactId>
                        <version>${liberty.runtime.version}</version>
                        <type>zip</type>
                    </runtimeArtifact>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
